HavaDurumu/MainPage.xaml

<Page
    x:Class="HavaDurumu.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:HavaDurumu"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Width="900" Height="600"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="400" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="250" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Border Grid.Row="0" Grid.Column="0" Background="#99adc0"/>
        <Border Grid.Row="0" Grid.Column="1" Background="#7f99b1"/>
        <Border Grid.Row="1" Grid.ColumnSpan="2" Background="#4c7091"/>
        <Image Name="imgWeather" Grid.Row="0" Grid.Column="0">
            <Image.Source>
                <BitmapImage UriSource="{Binding ImageSource}" />
            </Image.Source>
        </Image>
        <StackPanel Grid.Column="1" Margin="50,0,0,0" VerticalAlignment="Center">
            <TextBlock Name="txtSehir" Foreground="White" FontSize="30" Text="Şehir"/>
            <TextBlock Name="txtSicaklik" Foreground="White" FontSize="30" Text="Sıcaklık"/>
            <TextBlock Name="txtNem"  Foreground="White" FontSize="30" Text="Nem"/>
            <TextBlock Name="txtBasinc" Foreground="White" FontSize="30" Text="Basınç"/>
        </StackPanel>
        <StackPanel Grid.Row="1" Margin="10,0,0,0" Grid.ColumnSpan="2" Orientation="Horizontal"
            HorizontalAlignment="Left" VerticalAlignment="Center">
            <TextBlock Name="txtBulut" Foreground="White" FontSize="24" Text="Bulut" Margin="0,0,10,0"/>
            <TextBlock Name="txtRuzgar" Foreground="White" FontSize="24" Text="Rüzgar" Margin="0,0,10,0"/>
            <TextBlock Name="txtMaxSicaklik" Foreground="White" FontSize="24" Text="En yüksek" Margin="0,0,10,0"/>
            <TextBlock Name="txtMinSicaklik" Foreground="White" FontSize="24" Text="En düşük" />
        </StackPanel>
    </Grid>

</Page>
